server.port=8080
management.endpoints.web.base-path=/agenda/corporativa/api/v1
server.servlet.context-path=/agenda/corporativa/api/v1
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
application.name=@project.artifactId@
spring.application.name=@project.artifactId@
spring.mvc.throw-exception-if-no-handler-found = true

#apigee.jwt.token=awsdefrda123456yhyrbgefgw
#apigee.jwt.token=${apigeeJwtToken}

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.fail-on-empty-beans=false

#id.proyecto = 120400

# ----------------------- CONEXION DB SQLSERVER---------------------------
#spring.application.name=msvc-usuarios
#server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda_corporativa?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=Vsc151315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.hibernate.ddl-auto=none


# ----------------------- CONEXION DB SQLSERVER---------------------------

#analitica.datasource.jdbc-url = jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=database-tab-control.cnklkswjrm2y.us-east-1.rds.amazonaws.com)(PORT=8410))(ADDRESS=(PROTOCOL=TCP)(HOST=database-tab-control.cnklkswjrm2y.us-east-1.rds.amazonaws.com)(PORT=8410)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180))(SERVER=dedicated)(SERVICE_NAME=ORCL)))
#analitica.datasource.jdbc-url = ${connectionBdUrl}
#analitica.datasource.username = ${bdUsernameSp}
#analitica.datasource.password = ${bdPasswordSp}
#analitica.datasource.username = USRINSAUTOSERV
#analitica.datasource.password = 1N54U7053RV1C10
#analitica.jpa.properties.hibernate.default_schema = CAJA
#analitica.jpa.properties.hibernate.default_schema = ${bdSchema}
#analitica.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver


#endpoint.confirmar.solicitud = https://10.54.66.142:9203/CajaSucursal/Servicios/DispositivosAutoservicioPrecarga/Ws.svc/Rest/ConfirmacionSolicitud


