server.port=8080
management.endpoints.web.base-path=/agenda/corporativa/api/v1
server.servlet.context-path=/agenda/corporativa/api/v1

application.name=@project.artifactId@
spring.application.name=@project.artifactId@
spring.mvc.throw-exception-if-no-handler-found = true


logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda_corporativa?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=Vsc151315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug



